EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R5
U 1 1 5E263728
P 2775 1600
F 0 "R5" V 2675 1550 50  0000 L CNN
F 1 "520" V 2775 1550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2705 1600 50  0001 C CNN
F 3 "~" H 2775 1600 50  0001 C CNN
	1    2775 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E263DE4
P 2575 1800
F 0 "C1" H 2375 1800 50  0000 L CNN
F 1 "22n" H 2675 1800 50  0000 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 2613 1650 50  0001 C CNN
F 3 "~" H 2575 1800 50  0001 C CNN
	1    2575 1800
	1    0    0    -1  
$EndComp
$Comp
L matterwave:molex-nanofit-6-PIN M6-1
U 1 1 5E2A48AB
P 7450 1700
F 0 "M6-1" H 7533 2215 50  0000 C CNN
F 1 "molex-nanofit-6-PIN" H 7533 2124 50  0000 C CNN
F 2 "matterwave:molex_nanofit_2X3-PIN" V 7250 1450 50  0001 L BNN
F 3 "" H 7450 1700 50  0001 C CNN
	1    7450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 5E2B1C45
P 8250 1400
F 0 "#PWR010" H 8250 1250 50  0001 C CNN
F 1 "+12V" H 8250 1550 50  0000 C CNN
F 2 "" H 8250 1400 50  0001 C CNN
F 3 "" H 8250 1400 50  0001 C CNN
	1    8250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR011
U 1 1 5E2B20FB
P 8250 1600
F 0 "#PWR011" H 8250 1700 50  0001 C CNN
F 1 "-12V" H 8265 1773 50  0000 C CNN
F 2 "" H 8250 1600 50  0001 C CNN
F 3 "" H 8250 1600 50  0001 C CNN
	1    8250 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E2C47F7
P 2825 1950
F 0 "R4" V 2925 1900 50  0000 L CNN
F 1 "10k" V 2825 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2755 1950 50  0001 C CNN
F 3 "~" H 2825 1950 50  0001 C CNN
	1    2825 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E2C5CF3
P 1725 1700
F 0 "R3" V 1625 1625 50  0000 L CNN
F 1 "1k" V 1725 1650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1655 1700 50  0001 C CNN
F 3 "~" H 1725 1700 50  0001 C CNN
	1    1725 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5E2C69E5
P 925 1150
F 0 "R1" V 825 1075 50  0000 L CNN
F 1 "200k" V 925 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 855 1150 50  0001 C CNN
F 3 "~" H 925 1150 50  0001 C CNN
	1    925  1150
	1    0    0    -1  
$EndComp
$Comp
L matterwave:IRF510 Q1
U 1 1 5E2D2B10
P 3475 1500
F 0 "Q1" H 3275 1675 60  0000 L CNN
F 1 "IRF540" V 3600 1375 60  0000 L CNN
F 2 "matterwave:TO-220-3" H 3675 1700 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FQP30N06L-D.pdf" H 3675 1800 60  0001 L CNN
F 4 "FQP30N06L-ND" H 3675 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "FQP30N06L" H 3675 2000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3675 2100 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3675 2200 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/FQP30N06L-D.pdf" H 3675 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/FQP30N06L/FQP30N06L-ND/1055122" H 3675 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 60V 32A TO-220" H 3675 2500 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3675 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3675 2700 60  0001 L CNN "Status"
	1    3475 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E2B53D8
P 9250 2350
F 0 "C8" V 9150 2400 50  0000 L CNN
F 1 "22nF" H 9365 2305 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 9288 2200 50  0001 C CNN
F 3 "~" H 9250 2350 50  0001 C CNN
	1    9250 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5E2BB188
P 9450 850
F 0 "C9" H 9600 850 50  0000 L CNN
F 1 "22nF" V 9550 700 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 9488 700 50  0001 C CNN
F 3 "~" H 9450 850 50  0001 C CNN
	1    9450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1250 9100 1300
Wire Wire Line
	9200 1300 9100 1300
Wire Wire Line
	9100 1300 9100 1350
Wire Wire Line
	9100 1950 9100 2000
Connection ~ 9100 2000
$Comp
L power:GND #PWR019
U 1 1 5E2BC4B5
P 9450 700
F 0 "#PWR019" H 9450 450 50  0001 C CNN
F 1 "GND" H 9350 600 50  0000 R CNN
F 2 "" H 9450 700 50  0001 C CNN
F 3 "" H 9450 700 50  0001 C CNN
	1    9450 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E2BCA39
P 9250 2500
F 0 "#PWR018" H 9250 2250 50  0001 C CNN
F 1 "GND" V 9255 2372 50  0000 R CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 1850 1725 1900
$Comp
L power:GND #PWR03
U 1 1 5E2C751B
P 1725 1900
F 0 "#PWR03" H 1725 1650 50  0001 C CNN
F 1 "GND" H 1730 1727 50  0000 C CNN
F 2 "" H 1725 1900 50  0001 C CNN
F 3 "" H 1725 1900 50  0001 C CNN
	1    1725 1900
	1    0    0    -1  
$EndComp
Connection ~ 1725 1500
Wire Wire Line
	1725 1500 1725 1550
Wire Wire Line
	1925 1700 1875 1700
Wire Wire Line
	1875 1700 1875 1950
Wire Wire Line
	1875 1950 2575 1950
Wire Wire Line
	2625 1600 2575 1600
Wire Wire Line
	2575 1600 2575 1650
Connection ~ 2575 1600
Wire Wire Line
	2575 1600 2525 1600
Wire Wire Line
	2925 1600 3175 1600
Wire Wire Line
	2575 1950 2675 1950
Connection ~ 2575 1950
Wire Wire Line
	2975 1950 3475 1950
$Comp
L matterwave:TL084 U2
U 3 1 5E2A14E3
P 9200 1650
F 0 "U2" H 9158 1696 50  0000 L CNN
F 1 "TL084" H 9158 1605 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9250 2200 50  0001 C CNN
F 3 "" H 9200 1650 50  0001 C CNN
	3    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L matterwave:TL084 U1
U 1 1 5E442377
P 2225 1600
F 0 "U1" H 2175 1600 50  0000 C CNN
F 1 "TL084" H 2225 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2275 2150 50  0001 C CNN
F 3 "" H 2225 1600 50  0001 C CNN
	1    2225 1600
	1    0    0    1   
$EndComp
$Comp
L Device:Heater PR1
U 1 1 5E4C4E18
P 3475 2200
F 0 "PR1" V 3575 2200 50  0000 C CNN
F 1 "50m" V 3375 2200 50  0000 C CNN
F 2 "matterwave:PR_Axial_hole-D1.9mm_P15.24mm" V 3405 2200 50  0001 C CNN
F 3 "~" H 3475 2200 50  0001 C CNN
	1    3475 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 1400 8250 1400
$Comp
L power:+5V #PWR09
U 1 1 5E54D95A
P 7750 1700
F 0 "#PWR09" H 7750 1550 50  0001 C CNN
F 1 "+5V" V 7765 1828 50  0000 L CNN
F 2 "" H 7750 1700 50  0001 C CNN
F 3 "" H 7750 1700 50  0001 C CNN
	1    7750 1700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5E558E2C
P 3475 1000
F 0 "#PWR04" H 3475 850 50  0001 C CNN
F 1 "+5V" H 3250 1100 50  0000 L CNN
F 2 "" H 3475 1000 50  0001 C CNN
F 3 "" H 3475 1000 50  0001 C CNN
	1    3475 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E56F1D5
P 3475 2350
F 0 "#PWR05" H 3475 2100 50  0001 C CNN
F 1 "GND" V 3480 2222 50  0000 R CNN
F 2 "" H 3475 2350 50  0001 C CNN
F 3 "" H 3475 2350 50  0001 C CNN
	1    3475 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E570012
P 7750 1500
F 0 "#PWR08" H 7750 1250 50  0001 C CNN
F 1 "GND" V 7755 1372 50  0000 R CNN
F 2 "" H 7750 1500 50  0001 C CNN
F 3 "" H 7750 1500 50  0001 C CNN
	1    7750 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1725 1500 1925 1500
$Comp
L Device:C C7
U 1 1 5E633D36
P 9200 850
F 0 "C7" H 9000 850 50  0000 L CNN
F 1 "22nF" V 9050 750 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 9238 700 50  0001 C CNN
F 3 "~" H 9200 850 50  0001 C CNN
	1    9200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E63498D
P 8950 2350
F 0 "C6" V 9050 2400 50  0000 L CNN
F 1 "22nF" H 9065 2305 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 8988 2200 50  0001 C CNN
F 3 "~" H 8950 2350 50  0001 C CNN
	1    8950 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 2000 9100 2100
$Comp
L Device:C C5
U 1 1 5E648289
P 8650 850
F 0 "C5" H 8750 850 50  0000 L CNN
F 1 "22nF" V 8800 750 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 8688 700 50  0001 C CNN
F 3 "~" H 8650 850 50  0001 C CNN
	1    8650 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E6486A5
P 8450 850
F 0 "C3" H 8250 850 50  0000 L CNN
F 1 "22nF" V 8300 650 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 8488 700 50  0001 C CNN
F 3 "~" H 8450 850 50  0001 C CNN
	1    8450 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E64894B
P 8350 2350
F 0 "C2" V 8450 2400 50  0000 L CNN
F 1 "22nF" H 8465 2305 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 8388 2200 50  0001 C CNN
F 3 "~" H 8350 2350 50  0001 C CNN
	1    8350 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5E648C66
P 8550 2350
F 0 "C4" V 8450 2400 50  0000 L CNN
F 1 "22nF" H 8665 2305 50  0001 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 8588 2200 50  0001 C CNN
F 3 "~" H 8550 2350 50  0001 C CNN
	1    8550 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 1300 9100 1300
Wire Wire Line
	8450 1300 8450 1200
Connection ~ 8450 1300
Wire Wire Line
	8450 1200 8450 1000
Connection ~ 8450 1200
$Comp
L power:GND #PWR017
U 1 1 5E6889C9
P 9200 700
F 0 "#PWR017" H 9200 450 50  0001 C CNN
F 1 "GND" H 9250 550 50  0000 R CNN
F 2 "" H 9200 700 50  0001 C CNN
F 3 "" H 9200 700 50  0001 C CNN
	1    9200 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E688B31
P 8450 700
F 0 "#PWR013" H 8450 450 50  0001 C CNN
F 1 "GND" H 8650 750 50  0000 R CNN
F 2 "" H 8450 700 50  0001 C CNN
F 3 "" H 8450 700 50  0001 C CNN
	1    8450 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E688E1B
P 8650 700
F 0 "#PWR015" H 8650 450 50  0001 C CNN
F 1 "GND" H 8550 750 50  0000 R CNN
F 2 "" H 8650 700 50  0001 C CNN
F 3 "" H 8650 700 50  0001 C CNN
	1    8650 700 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 1000 9200 1000
$Comp
L power:GND #PWR016
U 1 1 5E693AEE
P 8950 2500
F 0 "#PWR016" H 8950 2250 50  0001 C CNN
F 1 "GND" V 8955 2372 50  0000 R CNN
F 2 "" H 8950 2500 50  0001 C CNN
F 3 "" H 8950 2500 50  0001 C CNN
	1    8950 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E693E79
P 8350 2500
F 0 "#PWR012" H 8350 2250 50  0001 C CNN
F 1 "GND" V 8355 2372 50  0000 R CNN
F 2 "" H 8350 2500 50  0001 C CNN
F 3 "" H 8350 2500 50  0001 C CNN
	1    8350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E69418D
P 8550 2500
F 0 "#PWR014" H 8550 2250 50  0001 C CNN
F 1 "GND" V 8555 2372 50  0000 R CNN
F 2 "" H 8550 2500 50  0001 C CNN
F 3 "" H 8550 2500 50  0001 C CNN
	1    8550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2000 9100 2000
Wire Wire Line
	8450 2000 8450 2150
$Comp
L matterwave:Hole H3
U 1 1 5E6BC8FD
P 1400 5850
F 0 "H3" H 1499 5896 50  0000 L CNN
F 1 "Hole" H 1499 5805 50  0000 L CNN
F 2 "matterwave:Hole" H 1400 5850 50  0001 C CNN
F 3 "" H 1400 5850 50  0001 C CNN
	1    1400 5850
	1    0    0    -1  
$EndComp
$Comp
L matterwave:Hole H2
U 1 1 5E6BCB44
P 1400 5650
F 0 "H2" H 1499 5696 50  0000 L CNN
F 1 "Hole" H 1499 5605 50  0000 L CNN
F 2 "matterwave:Hole" H 1400 5650 50  0001 C CNN
F 3 "" H 1400 5650 50  0001 C CNN
	1    1400 5650
	1    0    0    -1  
$EndComp
$Comp
L matterwave:Hole H1
U 1 1 5E6BCD7A
P 1400 5450
F 0 "H1" H 1499 5496 50  0000 L CNN
F 1 "Hole" H 1499 5405 50  0000 L CNN
F 2 "matterwave:Hole" H 1400 5450 50  0001 C CNN
F 3 "" H 1400 5450 50  0001 C CNN
	1    1400 5450
	1    0    0    -1  
$EndComp
Connection ~ 8450 2000
Wire Wire Line
	7750 1600 8250 1600
Wire Wire Line
	8450 1950 8450 2000
Wire Wire Line
	8450 1600 8450 1950
Connection ~ 8450 1950
Wire Wire Line
	8450 1350 8450 1400
Wire Wire Line
	8450 1300 8450 1350
Connection ~ 8450 1350
$Comp
L matterwave:TL084 U1
U 3 1 5E5144AD
P 8550 1650
F 0 "U1" H 8508 1696 50  0000 L CNN
F 1 "TL084" H 8508 1605 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8600 2200 50  0001 C CNN
F 3 "" H 8550 1650 50  0001 C CNN
	3    8550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1200 8650 1000
Wire Wire Line
	8450 1200 8650 1200
Wire Wire Line
	9200 1000 9200 1300
Connection ~ 9200 1000
Wire Wire Line
	8550 2150 8550 2200
Wire Wire Line
	8450 2150 8550 2150
Wire Wire Line
	8450 2150 8350 2150
Wire Wire Line
	8350 2150 8350 2200
Connection ~ 8450 2150
Connection ~ 8250 1400
Wire Wire Line
	8250 1400 8450 1400
Connection ~ 8250 1600
Wire Wire Line
	8250 1600 8450 1600
Wire Wire Line
	9100 2100 8950 2100
Wire Wire Line
	8950 2100 8950 2200
Wire Wire Line
	9100 2100 9250 2100
Wire Wire Line
	9250 2100 9250 2200
Connection ~ 9100 2100
$Comp
L Device:Fuse_Small F1
U 1 1 5FBDFC09
P 3475 1150
F 0 "F1" V 3429 1198 50  0000 L CNN
F 1 "5A" V 3520 1198 50  0000 L CNN
F 2 "" H 3475 1150 50  0001 C CNN
F 3 "~" H 3475 1150 50  0001 C CNN
	1    3475 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3475 1000 3475 1050
Wire Wire Line
	3475 1250 3475 1300
$Comp
L matterwave:TL084 U1
U 2 1 5FBF48B0
P 5325 2050
F 0 "U1" H 5275 2050 50  0000 C CNN
F 1 "TL084" H 5325 1850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5375 2600 50  0001 C CNN
F 3 "" H 5325 2050 50  0001 C CNN
	2    5325 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5FC0CFBC
P 5425 2425
F 0 "R7" V 5350 2375 50  0000 L CNN
F 1 "20k" V 5425 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5355 2425 50  0001 C CNN
F 3 "~" H 5425 2425 50  0001 C CNN
	1    5425 2425
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FC131DA
P 4850 2500
F 0 "#PWR06" H 4850 2250 50  0001 C CNN
F 1 "GND" H 5075 2475 50  0000 R CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 2050 6025 2150
$Comp
L power:GND #PWR07
U 1 1 5FC184FD
P 6025 2600
F 0 "#PWR07" H 6025 2350 50  0001 C CNN
F 1 "GND" H 5950 2550 50  0000 R CNN
F 2 "" H 6025 2600 50  0001 C CNN
F 3 "" H 6025 2600 50  0001 C CNN
	1    6025 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 2550 6025 2600
$Comp
L Device:R_POT RV1
U 1 1 5FC20216
P 925 1500
F 0 "RV1" H 856 1546 50  0000 R CNN
F 1 "10k" V 925 1575 50  0000 R CNN
F 2 "matterwave:pot_P160KN2" H 925 1500 50  0001 C CNN
F 3 "~" H 925 1500 50  0001 C CNN
	1    925  1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC26F47
P 925 1825
F 0 "#PWR02" H 925 1575 50  0001 C CNN
F 1 "GND" H 930 1652 50  0000 C CNN
F 2 "" H 925 1825 50  0001 C CNN
F 3 "" H 925 1825 50  0001 C CNN
	1    925  1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  1650 925  1825
Wire Notes Line
	700  2075 1125 2075
Wire Notes Line
	3025 1150 3025 2300
Wire Notes Line
	3025 2300 1300 2300
Wire Notes Line
	1300 2300 1300 1150
Wire Notes Line
	1300 1150 3025 1150
Wire Notes Line
	3200 2675 3650 2675
Wire Notes Line
	3650 2675 3650 675 
Wire Notes Line
	3650 675  3200 675 
Wire Notes Line
	3200 675  3200 2675
Wire Notes Line
	6725 1350 6725 2725
Wire Notes Line
	6725 2725 4525 2725
Wire Notes Line
	4525 2725 4525 1350
Wire Notes Line
	4525 1350 6725 1350
Text Notes 475  775  0    50   ~ 0
Tunable reference voltage
Text Notes 1500 1075 0    50   ~ 0
Current sense feedback control
Text Notes 5000 1300 0    50   ~ 0
Voltmeter with 20x gain stage:\n1V/A
Text Notes 3100 650  0    50   ~ 0
High current path
$Comp
L power:+5V #PWR?
U 1 1 5FC495B9
P 925 925
F 0 "#PWR?" H 925 775 50  0001 C CNN
F 1 "+5V" H 700 1000 50  0000 L CNN
F 2 "" H 925 925 50  0001 C CNN
F 3 "" H 925 925 50  0001 C CNN
	1    925  925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	925  1350 925  1300
Wire Wire Line
	925  1000 925  925 
Wire Notes Line
	700  800  1125 800 
Wire Notes Line
	1125 800  1125 2075
Wire Notes Line
	700  800  700  2075
Wire Wire Line
	1325 1500 1075 1500
Wire Wire Line
	1625 1500 1725 1500
$Comp
L Device:R R2
U 1 1 5FC61FD1
P 1475 1500
F 0 "R2" V 1575 1450 50  0000 L CNN
F 1 "10k" V 1475 1450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1405 1500 50  0001 C CNN
F 3 "~" H 1475 1500 50  0001 C CNN
	1    1475 1500
	0    1    1    0   
$EndComp
$Comp
L matterwave:Voltmeter_DC MES?
U 1 1 5FC719B2
P 6025 2350
F 0 "MES?" H 6000 2500 50  0000 R CNN
F 1 "Voltmeter_DC" H 6525 2175 50  0000 R CNN
F 2 "" V 6025 2450 50  0001 C CNN
F 3 "~" V 6025 2450 50  0001 C CNN
	1    6025 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FC73A8D
P 6300 2350
F 0 "#PWR?" H 6300 2200 50  0001 C CNN
F 1 "+5V" H 6325 2450 50  0000 L CNN
F 2 "" H 6300 2350 50  0001 C CNN
F 3 "" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2350 6300 2350
$Comp
L matterwave:RJ45 CO?
U 1 1 5FC98028
P 4125 2075
F 0 "CO?" H 3997 2026 50  0000 R CNN
F 1 "RJ45" H 3997 2117 50  0000 R CNN
F 2 "" H 4125 2075 50  0001 C CNN
F 3 "" H 4125 2075 50  0001 C CNN
	1    4125 2075
	-1   0    0    1   
$EndComp
Wire Wire Line
	3475 1700 3475 1775
Wire Wire Line
	3475 1775 3925 1775
Wire Wire Line
	3925 1825 3475 1825
Wire Wire Line
	3475 1825 3475 1950
Wire Wire Line
	3475 1950 3475 2050
Connection ~ 3475 1950
Wire Wire Line
	3475 1950 5025 1950
$Comp
L Device:R R6
U 1 1 5FD21A35
P 4850 2300
F 0 "R6" V 4925 2250 50  0000 L CNN
F 1 "1k" V 4850 2225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 2300 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5025 2150 5000 2150
Wire Wire Line
	4850 2450 4850 2500
Wire Wire Line
	5000 2150 5000 2425
Wire Wire Line
	5000 2425 5275 2425
Connection ~ 5000 2150
Wire Wire Line
	5000 2150 4850 2150
Wire Wire Line
	5575 2425 5675 2425
Wire Wire Line
	5675 2425 5675 2050
Wire Wire Line
	5675 2050 5625 2050
Wire Wire Line
	6025 2050 5675 2050
Connection ~ 5675 2050
$Comp
L Device:R R15
U 1 1 5FD3BADF
P 2750 3875
F 0 "R15" V 2650 3825 50  0000 L CNN
F 1 "520" V 2750 3825 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 3875 50  0001 C CNN
F 3 "~" H 2750 3875 50  0001 C CNN
	1    2750 3875
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD3BAE9
P 2550 4075
F 0 "C?" H 2350 4075 50  0000 L CNN
F 1 "22n" H 2650 4075 50  0000 L CNN
F 2 "matterwave:cap_ceramic_W1.5mm_P5.00mm" H 2588 3925 50  0001 C CNN
F 3 "~" H 2550 4075 50  0001 C CNN
	1    2550 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FD3BAF3
P 2800 4225
F 0 "R14" V 2900 4175 50  0000 L CNN
F 1 "10k" V 2800 4175 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2730 4225 50  0001 C CNN
F 3 "~" H 2800 4225 50  0001 C CNN
	1    2800 4225
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FD3BAFD
P 1700 3975
F 0 "R13" V 1600 3900 50  0000 L CNN
F 1 "1k" V 1700 3925 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1630 3975 50  0001 C CNN
F 3 "~" H 1700 3975 50  0001 C CNN
	1    1700 3975
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5FD3BB07
P 900 3425
F 0 "R11" V 800 3350 50  0000 L CNN
F 1 "200k" V 900 3325 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 830 3425 50  0001 C CNN
F 3 "~" H 900 3425 50  0001 C CNN
	1    900  3425
	1    0    0    -1  
$EndComp
$Comp
L matterwave:IRF510 Q?
U 1 1 5FD3BB1A
P 3450 3775
F 0 "Q?" H 3250 3950 60  0000 L CNN
F 1 "IRF540" V 3575 3650 60  0000 L CNN
F 2 "matterwave:TO-220-3" H 3650 3975 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/FQP30N06L-D.pdf" H 3650 4075 60  0001 L CNN
F 4 "FQP30N06L-ND" H 3650 4175 60  0001 L CNN "Digi-Key_PN"
F 5 "FQP30N06L" H 3650 4275 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3650 4375 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3650 4475 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/FQP30N06L-D.pdf" H 3650 4575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/FQP30N06L/FQP30N06L-ND/1055122" H 3650 4675 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 60V 32A TO-220" H 3650 4775 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3650 4875 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3650 4975 60  0001 L CNN "Status"
	1    3450 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4125 1700 4175
$Comp
L power:GND #PWR?
U 1 1 5FD3BB25
P 1700 4175
F 0 "#PWR?" H 1700 3925 50  0001 C CNN
F 1 "GND" H 1705 4002 50  0000 C CNN
F 2 "" H 1700 4175 50  0001 C CNN
F 3 "" H 1700 4175 50  0001 C CNN
	1    1700 4175
	1    0    0    -1  
$EndComp
Connection ~ 1700 3775
Wire Wire Line
	1700 3775 1700 3825
Wire Wire Line
	1900 3975 1850 3975
Wire Wire Line
	1850 3975 1850 4225
Wire Wire Line
	1850 4225 2550 4225
Wire Wire Line
	2600 3875 2550 3875
Wire Wire Line
	2550 3875 2550 3925
Connection ~ 2550 3875
Wire Wire Line
	2550 3875 2500 3875
Wire Wire Line
	2900 3875 3150 3875
Wire Wire Line
	2550 4225 2650 4225
Connection ~ 2550 4225
Wire Wire Line
	2950 4225 3450 4225
$Comp
L matterwave:TL084 U?
U 1 1 5FD3BB3C
P 2200 3875
F 0 "U?" H 2150 3875 50  0000 C CNN
F 1 "TL084" H 2200 4075 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2250 4425 50  0001 C CNN
F 3 "" H 2200 3875 50  0001 C CNN
	1    2200 3875
	1    0    0    1   
$EndComp
$Comp
L Device:Heater PR?
U 1 1 5FD3BB46
P 3450 4475
F 0 "PR?" V 3550 4475 50  0000 C CNN
F 1 "50m" V 3350 4475 50  0000 C CNN
F 2 "matterwave:PR_Axial_hole-D1.9mm_P15.24mm" V 3380 4475 50  0001 C CNN
F 3 "~" H 3450 4475 50  0001 C CNN
	1    3450 4475
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD3BB50
P 3450 3275
F 0 "#PWR?" H 3450 3125 50  0001 C CNN
F 1 "+5V" H 3225 3375 50  0000 L CNN
F 2 "" H 3450 3275 50  0001 C CNN
F 3 "" H 3450 3275 50  0001 C CNN
	1    3450 3275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3BB5A
P 3450 4625
F 0 "#PWR?" H 3450 4375 50  0001 C CNN
F 1 "GND" V 3455 4497 50  0000 R CNN
F 2 "" H 3450 4625 50  0001 C CNN
F 3 "" H 3450 4625 50  0001 C CNN
	1    3450 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3775 1900 3775
$Comp
L Device:Fuse_Small F?
U 1 1 5FD3BB65
P 3450 3425
F 0 "F?" V 3404 3473 50  0000 L CNN
F 1 "5A" V 3495 3473 50  0000 L CNN
F 2 "" H 3450 3425 50  0001 C CNN
F 3 "~" H 3450 3425 50  0001 C CNN
	1    3450 3425
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3275 3450 3325
Wire Wire Line
	3450 3525 3450 3575
$Comp
L matterwave:TL084 U?
U 2 1 5FD3BB71
P 5300 4325
F 0 "U?" H 5250 4325 50  0000 C CNN
F 1 "TL084" H 5300 4125 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5350 4875 50  0001 C CNN
F 3 "" H 5300 4325 50  0001 C CNN
	2    5300 4325
	1    0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5FD3BB7B
P 5400 4700
F 0 "R17" V 5325 4650 50  0000 L CNN
F 1 "20k" V 5400 4625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 4700 50  0001 C CNN
F 3 "~" H 5400 4700 50  0001 C CNN
	1    5400 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3BB85
P 4825 4775
F 0 "#PWR?" H 4825 4525 50  0001 C CNN
F 1 "GND" H 5050 4750 50  0000 R CNN
F 2 "" H 4825 4775 50  0001 C CNN
F 3 "" H 4825 4775 50  0001 C CNN
	1    4825 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4325 6000 4425
$Comp
L power:GND #PWR?
U 1 1 5FD3BB90
P 6000 4875
F 0 "#PWR?" H 6000 4625 50  0001 C CNN
F 1 "GND" H 5925 4825 50  0000 R CNN
F 2 "" H 6000 4875 50  0001 C CNN
F 3 "" H 6000 4875 50  0001 C CNN
	1    6000 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4825 6000 4875
$Comp
L Device:R_POT RV?
U 1 1 5FD3BB9B
P 900 3775
F 0 "RV?" H 831 3821 50  0000 R CNN
F 1 "10k" V 900 3850 50  0000 R CNN
F 2 "matterwave:pot_P160KN2" H 900 3775 50  0001 C CNN
F 3 "~" H 900 3775 50  0001 C CNN
	1    900  3775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3BBA5
P 900 4100
F 0 "#PWR?" H 900 3850 50  0001 C CNN
F 1 "GND" H 905 3927 50  0000 C CNN
F 2 "" H 900 4100 50  0001 C CNN
F 3 "" H 900 4100 50  0001 C CNN
	1    900  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3925 900  4100
Wire Notes Line
	675  4350 1100 4350
Wire Notes Line
	3000 3425 3000 4575
Wire Notes Line
	3000 4575 1275 4575
Wire Notes Line
	1275 4575 1275 3425
Wire Notes Line
	1275 3425 3000 3425
Wire Notes Line
	3175 4950 3625 4950
Wire Notes Line
	3625 4950 3625 2950
Wire Notes Line
	3625 2950 3175 2950
Wire Notes Line
	3175 2950 3175 4950
Wire Notes Line
	6700 3625 6700 5000
Wire Notes Line
	6700 5000 4500 5000
Wire Notes Line
	4500 5000 4500 3625
Wire Notes Line
	4500 3625 6700 3625
Text Notes 450  3050 0    50   ~ 0
Tunable reference voltage
Text Notes 1475 3350 0    50   ~ 0
Current sense feedback control
Text Notes 4975 3575 0    50   ~ 0
Voltmeter with 20x gain stage:\n1V/A
Text Notes 3075 2925 0    50   ~ 0
High current path
$Comp
L power:+5V #PWR?
U 1 1 5FD3BBC1
P 900 3200
F 0 "#PWR?" H 900 3050 50  0001 C CNN
F 1 "+5V" H 675 3275 50  0000 L CNN
F 2 "" H 900 3200 50  0001 C CNN
F 3 "" H 900 3200 50  0001 C CNN
	1    900  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3625 900  3575
Wire Wire Line
	900  3275 900  3200
Wire Notes Line
	675  3075 1100 3075
Wire Notes Line
	1100 3075 1100 4350
Wire Notes Line
	675  3075 675  4350
Wire Wire Line
	1300 3775 1050 3775
Wire Wire Line
	1600 3775 1700 3775
$Comp
L Device:R R12
U 1 1 5FD3BBD2
P 1450 3775
F 0 "R12" V 1550 3725 50  0000 L CNN
F 1 "10k" V 1450 3725 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1380 3775 50  0001 C CNN
F 3 "~" H 1450 3775 50  0001 C CNN
	1    1450 3775
	0    1    1    0   
$EndComp
$Comp
L matterwave:Voltmeter_DC MES?
U 1 1 5FD3BBDC
P 6000 4625
F 0 "MES?" H 5975 4775 50  0000 R CNN
F 1 "Voltmeter_DC" H 6500 4450 50  0000 R CNN
F 2 "" V 6000 4725 50  0001 C CNN
F 3 "~" V 6000 4725 50  0001 C CNN
	1    6000 4625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD3BBE6
P 6275 4625
F 0 "#PWR?" H 6275 4475 50  0001 C CNN
F 1 "+5V" H 6300 4725 50  0000 L CNN
F 2 "" H 6275 4625 50  0001 C CNN
F 3 "" H 6275 4625 50  0001 C CNN
	1    6275 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4625 6275 4625
Wire Wire Line
	3450 3975 3450 4050
Wire Wire Line
	3450 4050 3700 4050
Wire Wire Line
	3900 4100 3450 4100
Wire Wire Line
	3450 4100 3450 4225
Wire Wire Line
	3450 4225 3450 4325
Connection ~ 3450 4225
Wire Wire Line
	3450 4225 5000 4225
$Comp
L Device:R R16
U 1 1 5FD3BC02
P 4825 4575
F 0 "R16" V 4900 4525 50  0000 L CNN
F 1 "1k" V 4825 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4755 4575 50  0001 C CNN
F 3 "~" H 4825 4575 50  0001 C CNN
	1    4825 4575
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 4425 4975 4425
Wire Wire Line
	4825 4725 4825 4775
Wire Wire Line
	4975 4425 4975 4700
Wire Wire Line
	4975 4700 5250 4700
Connection ~ 4975 4425
Wire Wire Line
	4975 4425 4825 4425
Wire Wire Line
	5550 4700 5650 4700
Wire Wire Line
	5650 4700 5650 4325
Wire Wire Line
	5650 4325 5600 4325
Wire Wire Line
	6000 4325 5650 4325
Connection ~ 5650 4325
Wire Wire Line
	3925 2275 3700 2275
Wire Wire Line
	3700 2275 3700 4050
Wire Wire Line
	3900 2325 3925 2325
Wire Wire Line
	3900 2325 3900 4100
$EndSCHEMATC
